// Normal CSS Variables
:root 
	--statusColor0: #e0e0e0
	--statusColor1: #397ac6
	--statusColor2: #9f7f48
	--statusColor3: #20cadf
	--statusColor4: #c427d8
	--statusColor5: #ed9412
	--statusColor6: #23e127
	--statusColor7: #3d413c
	--statusColor8: #e21d22

$navHeight: 60px
$footerHeight: 30px

$sansFont: Outfit, Helvetica, sans-serif
$monoFont: 'Fira Code', monospace

$cardGap: 15px

// Max width at which point current size ends
$breakpoint-sm: 520px

$links: #2c2c2c
$unvisited: #2e70ff
$visited: #ff1f3d

$background: #fdf5ee
$primary   : #f5ae2b

// Status options color (By index)
$StatusColor0: #e0e0e0
$StatusColor1: #397ac6
$StatusColor2: #9f7f48
$StatusColor3: #20cadf
$StatusColor4: #c427d8
$StatusColor5: #ed9412
$StatusColor6: #23e127
$StatusColor7: #3d413c
$StatusColor8: #e21d22



